{
  "name": "as5047-driver",
  "version": "2.0.0",
  "description": "AS5047P rotary position sensor library",
  "keywords": "stm32, as5047, sensors",
  "repository": {
    "type": "git",
    "url": "https://github.com/ziteh/as5047p-driver.git"
  },
  "authors": {
    "name": "ZiTe",
    "email": "honmonoh@gmail.com"
  },
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*"
}